<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星球大战</title>
    <style>
         *{
             margin: 0;
             padding: 0;

        }
        body{
            background: url(./images/bg.jpg);
            background-color: #000000;
        }
    .starwars-demo {
        height: 17em;/* h17em */
        width: 34em;/* w34em */
        position: absolute;/* pos:a */
        left: 50%;/* l50p */
        top: 50%;
        /* background-color: red; */
        transform: translate(-50%, -50%);
        perspective: 800px;
        transform-style: preserve-3d;
    }
    .star,.wars{
        position: absolute;
    }
    .star{
        top: -0.75em;
        animation: star 10s ease-out infinite;
    }
    @keyframes star{
        0%{
            opacity: 0;
            transform:scale(1.5) ;
            top: 50%;
            left: 15%;
        }
        89%{
            transform: scale(1);
            opacity: 1;
            top: 75%;
            left:90%;
        }
        100%{
            transform: scale(0);
            left: 0%;
            top: 100;
        }
    }
    .wars{
        bottom: -0.5em;
        animation: wars 10s ease-out infinite;
    }
    @keyframes wars{
        0%{
            opacity: 0;
            transform:scale(1.5) ;
            top: 70%;
            left: 51%;
        }
        90%{
            transform: scale(1);
            opacity: 1;
            top: 75%;
            left:200%;
        }
        100%{
            transform: scale(0);
            left: 50%;
            top: 100;
        }
    }
    </style>
</head>
<body>
    
    <div class="starwars-demo">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
         <h2 class="byline">
            <span>T</span>
            <span>h</span>
            <span>e</span>
            <span>F</span>
            <span>o</span>
            <span>r</span>
            <span>c</span>
            <span>e</span>
            <span>A</span>
            <span>W</span>
            <span>a</span>
            <span>k</span>
            <span>e</span>
            <span>n</span>
         </h2>
    </div>

    <!-- .starwars-demo>img.star[src="./images/.svg"]*2+h2.byline>span*14 -->
    
</body>
</html>