<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            box-sizing: border-box;
        }

        .page {
            max-width: 960px;
            margin: 0 auto;
            background-color: #999;
        }

        .content {
            width: 100%;
        }

        .items {
            font-size: 0;
        }

        .item {
            display: inline-block;
            font-size: 14px;
            padding: 0 8px;
            width: 25%;
            margin-bottom: 15px;
        }

        .item-btn {
            display: inline-block;
            width: 100%;
            background-color: #fff;
            border: 1px solid #f1f1f1;
            text-align: center;
            padding: 18px 0;
        }

        .pic {
            width: 32px;
            height: 32px;
            overflow: hidden;
            margin: 0 auto;
        }

        .pic img {
            width: 100%;
        }
        
        
        @media screen and (max-width:780px){
            .pic {
                width: 37px;
                height: 37px;
            }
        }
        @media screen and (max-width:450px){
            .item {
                width: 50%;
            }
        }
        @media (min-width:450px) and (max-width:780px){
            .item {
                width: 33%;
                font-size: 28px;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="content">
            <ul class="items">
                <li class="item">
                    <div class="item-btn">
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前端</p>
                        <p class="detail">
                            <span>111关注</span>
                            <span>222文章</span>
                        </p>
                        <div class="bottom">关注</div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-btn">
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前端</p>
                        <p class="detail">
                            <span>111关注</span>
                            <span>222文章</span>
                        </p>
                        <div class="bottom">关注</div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-btn">
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前端</p>
                        <p class="detail">
                            <span>111关注</span>
                            <span>222文章</span>
                        </p>
                        <div class="bottom">关注</div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-btn">
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前端</p>
                        <p class="detail">
                            <span>111关注</span>
                            <span>222文章</span>
                        </p>
                        <div class="bottom">关注</div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-btn">
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前端</p>
                        <p class="detail">
                            <span>111关注</span>
                            <span>222文章</span>
                        </p>
                        <div class="bottom">关注</div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-btn">
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前端</p>
                        <p class="detail">
                            <span>111关注</span>
                            <span>222文章</span>
                        </p>
                        <div class="bottom">关注</div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-btn">
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前端</p>
                        <p class="detail">
                            <span>111关注</span>
                            <span>222文章</span>
                        </p>
                        <div class="bottom">关注</div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-btn">
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前端</p>
                        <p class="detail">
                            <span>111关注</span>
                            <span>222文章</span>
                        </p>
                        <div class="bottom">关注</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>