.main {
  width: 600px;
  margin: 0 auto;
  background-color: green;

  .superman {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .webpack {
    width: 600px;
    height: 240px;
    margin: 0 auto;
   
    background-size: 100% 100%;
  }
}
