<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    header, footer {
        width: 100%;
        text-align: center;
        background-color: #ddd;
    }
    .text {
        text-align: center;
        font-size: 20px;
        line-height: 200px;
    }
    .main {
        float: left;
        width: 100%;
        height: 200px;
        background-color: #aaa;
    }
    .mian-ct {
        margin: 0 200px;
    }
    .left {
        float: left;
        width: 200px;
        height: 200px;
        background-color: lightblue;
        margin-left: -100%;
    }
    .right {
        float: left;
        width: 200px;
        height: 200px;
        background-color: lightgoldenrodyellow;
        margin-left: -200px;
    }
    </style>
</head>
<body>
    <header>双飞翼布局</header>
    <div class="content">
        <div class="main text">
            <div class="mian-ct">main</div>
        </div>
        <div class="left text"></div>
        <div class="right text"></div>
    </div>
    <footer>footer</footer>
</body>
</html>